<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AlumnoDetalle">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="id" />

    <EditText
        android:id="@+id/edId"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:layout_gravity="center"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:text="Nombre" />

    <EditText
        android:id="@+id/edNombre"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar alumno" />
    <Button
        android:id="@+id/btneliminar"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Eliminar alumno" />
</LinearLayout>